Browser = D://chrome//chromedriver.exe
APPURL = http://executeautomation.com/demosite/index.html
title_xpath = //select[@id='TitleId']

initial_id = Initial
FirstName_id = FirstName
Gender_name= Female
Languages_name = Hindi