Care_URL = http://172.19.4.64/TESTING-MR29/CMS/
Chrome_Browser = C:\\Selenium\\WorkBookNew\\ZOHO\\chrome\\chromedriver.exe
UserName_name= txtUserName
UserPassword_id=txtPassword

CareLogin_xpath=//a[@id='btnLogin']
CareLogin_id = btnLogin