Chrome_Browser = C:\\Selenium\\WorkBookNew\\ZOHO\\chrome\\chromedriver.exe
CareURL=http://care.d2h.com/cms/
#CareURL = http://172.19.4.64/Testing_SkipURN/CMS/
GOOGLE = http://google.com/
userLoginID_xpath=//input[@id='txtUserName']
userLoginPass_id=txtPassword
UserSubmit_xpath=//a[@id='btnLogin']

#------ Customer Capture Frame. --------
   	
switchFrameCustomerCapture_xpath = //frame[@src='frmLeft.aspx']

#------ Customer Capture Icon. --------
Customer_Capture_xpath=//a[@id='treeDirectoryn29']
Add_Customer_Link_xpath=html/body/form/table/tbody/tr[1]/td/div/div/div/div[2]/table[1]/tbody/tr/td[4]/a[2]/li

#------ Add Customer Form --------
switchMainframe_xpath = //frame[@src='default.aspx']

#------ Select Title -------------

select_Title_xpath = //select[@id='ddltitle']

select_Title_id = ddltitle

UserFirstName_id  = txtfirstname

Userlastname_id = txtlastname

Address1_id = txtaddress1

landMark_id = txtlandmark

Pincode_id = txtpin

PinCode_SearchIcon_id = btnsearch

SelectPincode_xpath = html/body/form/div[3]/table/tbody/tr[6]/td/fieldset/table/tbody/tr[9]/td/div/div[2]/table/tbody/tr[4]/td[1]/a
RTN1_id = txtmobile1

RTN_1_CheckBox_id = chkRTN1

DOB_xpath = //img[@id='imgFromDate']

select_DOB_xpath = html/body/div[1]/table/tbody/tr/td/center/table[1]/tbody/tr/td[3]/select

DealerName_id = txtDealerName
DealerPhone_id = txtDealerPhone

Next_id = btnnext

Email_survey_PopUp_window_id = Button1
Email_Update_success_message_id = jqi_state0_buttonOk

#---------- Add Device Smart Card and STB -------

STB_id = txtbeembox1
SmartCard_id = txtbeamcard1
SmartCard_SearchICon_id = imgbtnSearchBeamCard1

SkipButton_id = btnSkip
Add_Select_id =cmdAdd1
SpecialAddon_id=chklstAdd1_0
GetOffer_id = cmdGetOffers
Save_Customer_Offer_id = btmSave

WorkOrderDescription_id = txtDescription

CallerNumber_id = txtCallerNo

Callertype_id = ddlCallerType

Prceed_id = btnPrceed

Products_id = ddlProducts

#------------------------ Add Product -------------------------#
Add_Product_Link_xpath = html/body/form/table/tbody/tr[1]/td/div/div/div/div[2]/table[3]/tbody/tr/td[4]/a[2]/li
CustomerDetails_txtCust_id= ucCustomerDetails_txtCustId
CustomerDetails_Search_id= ucCustomerDetails_btnSearch

Add_Product_button_id = btnAddProduct


#------------------------ New Care DashBoard -------------------------#
switchFrameCareDashBoard_xpath = //frame[@src='frmLeft.aspx']
Cust_Search_id = txtSearch
Cust_Search_Icon_Click_id = btnsearch
Close_Popup_Window_Click_xpath = //a[@id='TB_closeWindowButton']
RTN_Update_xpath = //a[@id='lnkRTN']

RTN_1_Update_id= txtRTN1

RTN_CallerNumber_id = txtRTNCallerNo

RTN_Callertype_id = ddlRTNCallerType

RTN_update_btn_Click_id = btnCommonRTNUpdate

RTN_AlertMessage_name = jqi_state0_buttonOk

RTN_2_Update_id = txtRTN2

#-------------- Email Updated --------
Email_update_Link_Old_Email_Remove_id = txtEmail
Email_update_Link_xpath = //a[@id='EmailChangeClick']
Email_text_id = txtEmail
Email_Update_btn_Click_id = btnUpdateEmail
Email_alert_message_id = jqi_state0_buttonOk
Email_success_message_id = jqi_state0_buttonOk

#-------------- Language Updated --------
language_update_xpath = //a[@id='aChangeLang']
change_Language_id = ddlLanguage
Langauge_CallerNumber_id = txtCallerNumber
Langauge_Callertype_id = ddlCallerTyp
Search_RTN_id = txtRTN
Langauge_update_btn_Click_id = btnUpdateLanguage

#-------------- Address Updated --------

Address_Update_Link_xpath=html/body/form/div[3]/div[4]/div[16]/div/div[2]/table/tbody/tr[7]/td[1]/div/a
Pincode_Search_icon_xpath = //img[@id='btnsearchPincode']
Pincode_Link_Click_xpath = html/body/div[2]/div[2]/div/table/tbody/tr[2]/td[1]/a
Address_Update_1_clear_id = txtAdd1
Address_Update_1_txt_id = txtAdd1
Address_LandMark_clear_id = txtLandmark
Address_LandMark_id = txtLandmark
Address_btn_UpdateAddress_id = btnUpdateAddress
Success_message_id = jqi_state0_buttonOk

#------- Balance Information history -----------

Balance_History_Link_xpath= //a[@id = 'aBalanceHistory']
Balance_Popup_window_Close_xpath = //a[@id='TB_closeWindowButton']

YPWR_Link_xpath = //a[@id='aYPWR']
YPWR_Alert_message_OKbtn_id = jqi_state0_buttonOk
Success_message_id = jqi_state0_buttonOk

#---------------------------------------------------------------------#
switchHeaderFrameCare_xpath = //frame[@src='frmheadder.aspx']


#***************************GLK Customer creation Locater*******************************#

rediDirectSale_id = rediDirectSale

txtVoucher_id = txtVoucher

txtSerial_id  = txtSerial

ValidateVoucher_id = btnValidateVoucher

selectDevice_Model_id = btnValidate

ModelCategory_id = ddlModelCategory

D2H_package_id = ddlPackage

GLK_OfferConfiguration_id = rdblOfferConfiguration

Save_GLK_Customer_Offer_id = btnRecharege


# --------------- WFM switch frame ------------

switchFrameWFM_Tab_xpath = //frame[@src='frmLeft.aspx']

swithWFM_Tab_Link_xpath = html/body/form/table/tbody/tr[2]/td/table/tbody/tr[4]/td/div/a

AgencyDashBoard_xpath = html/body/form/table/tbody/tr[1]/td/div/div/div/table[3]/tbody/tr/td[3]/a[2]/li

AgecnyCustomerSearchIcon_xpath = html/body/form/div[4]/div[2]/div[1]/table/tbody/tr[5]/td/img

customerID_search_id = txtValueCustomer

cust_search_btn_id = btnSearchByCustomer

radio_ByWorkOrder_id = rdByWorkOrder

WorkOrderID_search_id=txtValueWo

Search_ByWo_id = btnSearchByWo

Complete_WO_id = btnComplete

WorkOrderLink_xpath = html/body/form/div[4]/div[2]/table[2]/tbody/tr[2]/td[1]/a

visit_Yes_Remark_id = rdVisitYes
visit_No_Remark_id= rdVisitNo

visit_Yes_txt_id = txtVisitRemark
Visit_No_txtRemark_Tele_id = txtTeleRemark

NatureOfWork_id = ddlNatureOfWork

IssueObserved_id = ddlIssueObserved

ResolutionCode_id = ddlResolutionCode

ActionTaken_id=txtActionTaken

Activate_id=btnActivate
Activation_Alert_Message_message_id = jqi_state0_buttonOk
Activation_Success_Message_message_id = jqi_state0_buttonOk

# ------- Send_YPWR_SMS -------
Send_YPWR_SMS_xpath = //a[@id='aSendOptionSMS']
Select_RTN_YPWR_SMS_id = ddlRTNOption
RTN_txt_OthersOption_id = txtOthersOption
btnSendSMSOption_id = btnSendSMSOption

#----- CPE reversal -----
cpe_reversal_xpath = //a[@id='aCPEReversal']

#---- DBR info -----
DBR_link_xpath = //a[@id='aGetDBR']

#---- ReAuthorization ---- 
Re_Authorization_link_xpath = //a[@id='aReAuth']

ReAuthorization_Alert_message_OK_btn_id = jqi_state0_buttonOk

SMS_reAuth_xpath = //a[@id='aReAuthSms']

#--- Reconnect Link ----
Reconnect_xpath= //a[@id='aReconnect']

CheckWarranty_link_xpath = //a[@id='aCheckWarranty']

#--- LoG a Complaint ----
LogComplaint_xpath = //a[@id='aLogComplaint']
Select_Device_id = ddlProducts
LogComplaint_Callertype_id = ddlCallerType
LogComplaint_Category_id = ddlCategory
LogComplaint_Type_id = ddlType
LogComplaint_SubType_id = ddlSubType
LogComplaint_SUB_SubType_id = ddlSubSubType
ComplaintDesc_txt_id = txtComplaintDesc

Assign_id = btnAssign
Cancle_btnProceedFromRTN_id = btnProceedFromRTN
FR_Service_Selection_id= ddlService

Proceed_btn_xpath = //input[@value='Proceed']

ResolutionCode_id = ddlResolutionCode
txtClosureRemarks_id = txtClosureRemarks

btnResolve_id = btnResolve

 
