AppURL=http://executeautomation.com/demosite/index.html

AppURL_Mukesh=http://seleniumpractise.blogspot.in/2016/08/how-to-perform-mouse-hover-in-selenium.html
DropDown_xpath  = //button[@class='dropbtn']
LinkBox_xpath= //div[@class='dropdown-content']//a

LinkBox2_xpath = //div[@class='dropdown-content']//a[2]
# Locater --
Header_xpath=html/body/div[1]/ul/li[2]/a
DropList_xpath=html/body/div[1]/ul/li[2]/ul
SideList_xpath=html/body/div[1]/ul/li[2]/ul/li[1]/ul
SideLinkClick_xpath=html/body/div/ul/li[2]/ul/li[1]/ul/li[2]/a/span

#Drag and Drop --

Drag_xpath = html/body/div/ul/li[4]/a/span
Item1_xpath = //li[@id='item1']
Item4_xpath = //li[@id='item4']


#####################################################################################################

CrossBrowserURL=http://newtours.demoaut.com/

userName_name=userName
userPassword_name=password
Submit_name=login

Way_xpath=//input[@value='oneway']
pass_xpath=//select[@name='passCount']
AirLine_xpath=//select[@name='airline']



















